## Crunchbase Startup Profile Data Analysis

In today's fast-paced world, startups are growing at an unprecedented rate, and their contributions to the economy are becoming increasingly significant. However, managing information on startups is a complicated task due to the enormous amount of data generated by these organizations. Fortunately, tools such as SQL are highly effective at parsing through and analyzing large datasets, making it easier to analyze and compare data from a broad range of sources.
In this SQL project, I will be analyzing Crunchbase Startup profile data, a database consisting of information on thousands of startups worldwide. With the help of SQL queries, we will explore various questions such as:
- What are the top industries by funding amount, and how have they changed over time?
- Which country has the most funding for startups?
- What is the correlation between the amount of funding received and the number of employees?

By answering these questions, we will gain invaluable insights into the trends and patterns that exist within the startup ecosystem. This project will aim to demonstrate the power of SQL in organizing and extracting valuable insights from large datasets, providing entrepreneurs, investors, and analysts alike with the tools needed to make informed decisions.

In [1]:
%load_ext sql

### 1. Previewing the first ten rows

To get an initial understanding of the startup profiles in the database, we will display the first ten rows of the table. This will give us a glimpse of the data available and help us identify any potential issues or patterns.

In [7]:
%%sql

SELECT * FROM public."HP Table"
LIMIT 10;

 * postgresql://postgres:***@localhost/HP
10 rows affected.

[('Nexar', 'Tel Aviv, Tel Aviv, Israel', 'Apps, Autonomous Vehicles, Internet, Sensor, Transportation', 'Series C', datetime.date(2020, 4, 30), 52000000, '101-250', 96500000, 4, None, None, None, None, 2, 'For Profit', datetime.date(2015, 1, 1), 'Late Stage Venture', None, 'Less than $1M'),
 ('Medable', 'Palo Alto, California, United States', 'Developer APIs, Health Care, Medical, Medical Device, Messaging, Pharmaceutical', 'Venture - Series Unknown', datetime.date(2020, 5, 4), 25000000, '101-250', 33202069, 3, None, None, None, None, 3, 'For Profit', datetime.date(2015, 1, 1), None, None, 'Less than $1M'),
 ('Instabox', 'HÃ¤gersten, Stockholms Lan, Sweden', 'Logistics, Shipping, Supply Chain Management', 'Debt Financing', datetime.date(2020, 4, 8), 24978252, '101-250', 47057093, 5, None, None, None, None, 3, 'For Profit', datetime.date(2015, 1, 1), None, None, 'Less than $1M'),
 ('Triller', 'New York, New York, United States', 'Digital Media, Music, Social Network', 'Series B', datetime.date(2019, 10, 23), 28000000, 'Nov-50', 37500000, 4, None, None, None, None, 2, 'For Profit', datetime.date(2015, 1, 1), 'Early Stage Venture', None, 'Less than $1M'),
 ('OPSkins', 'Santa Monica, California, United States', 'E-Commerce, Gaming, Internet', 'Initial Coin Offering', datetime.date(2017, 11, 13), 41000000, 'Nov-50', 41000000, 1, None, None, None, None, 3, 'For Profit', datetime.date(2015, 1, 1), None, None, 'Less than $1M'),
 ('OpenInvest', 'San Francisco, California, United States', 'Financial Services, FinTech, Sustainability', 'Series A', datetime.date(2020, 4, 16), 10500000, 'Nov-50', 24270000, 5, None, None, None, None, 3, 'For Profit', datetime.date(2015, 1, 1), 'Early Stage Venture', None, 'Less than $1M'),
 ('Getaway', 'Brooklyn, New York, United States', 'Hospitality, Rental, Rental Property, Travel', 'Series B', datetime.date(2019, 6, 10), 22500000, 'Nov-50', 40100000, 7, None, None, None, None, 1, 'For Profit', datetime.date(2015, 1, 1), 'Early Stage Venture', None, 'Less than $1M'),
 ('Arkose Labs', 'San Francisco, California, United States', 'Cyber Security, Fraud Detection, Network Security, Security, Spam Filtering', 'Series B', datetime.date(2020, 3, 24), 22000000, '51-100', 36467748, 8, None, None, None, None, 2, 'For Profit', datetime.date(2015, 1, 1), 'Early Stage Venture', None, 'Less than $1M'),
 ('Daily Harvest', 'New York, New York, United States', 'E-Commerce, Food and Beverage, Food Delivery, Organic Food', 'Undisclosed', datetime.date(2019, 12, 23), None, '101-250', 43000000, 5, None, None, None, None, 2, 'For Profit', datetime.date(2015, 1, 1), None, None, 'Less than $1M'),
 ('Nurx', 'San Francisco, California, United States', "Health Care, Medical, Personal Health, Wellness, Women's", 'Series C', datetime.date(2019, 8, 15), 32000000, '51-100', 93420000, 6, None, None, None, None, 2, 'For Profit', datetime.date(2015, 1, 1), 'Late Stage Venture', None, 'Less than $1M')]

### 2.  Number of small companies 
Now that we have a grasp on our data, let's count the number of small companies in the dataset. We define small companies as those with estimated revenues less than $1M.

In [8]:
%%sql

SELECT COUNT(*) AS Num_of_small_companies
FROM public."HP Table"
WHERE "Estimated Revenue Range" = 'Less than $1M';

 * postgresql://postgres:***@localhost/HP
1 rows affected.

[(10048,)]

### 3. Number of medium-sized companies 
In addition to small companies, we are also interested in medium-sized companies in the dataset, which we define as those with estimated revenues between $1M and $10M.

In [9]:
%%sql

SELECT COUNT(*) AS Num_of_medium_companies
FROM public."HP Table"
WHERE "Estimated Revenue Range" = '$1M to $10M';

 * postgresql://postgres:***@localhost/HP
1 rows affected.

[(8169,)]

### 4. Number of large companies 

Moving up in the company size scale, we are now interested in large companies in the dataset, which we define as those with estimated revenues between $10M and $50M

In [10]:
%%sql

SELECT COUNT(*) AS Num_of_large_companies
FROM public."HP Table"
WHERE "Estimated Revenue Range" = '$10M to $50M';

 * postgresql://postgres:***@localhost/HP
1 rows affected.

[(1230,)]

### 5. Average last funding amount by funding type
Let's explore the relationship between the type of last funding received by a company and the amount of funding received. We can use a GROUP BY clause to group companies by their last funding type and then calculate the average last funding amount for each group.

In [11]:
%%sql

SELECT "Last Funding Type", ROUND(AVG("Last Funding Amount in USD"))
FROM public."HP Table"
WHERE "Last Funding Amount in USD" IS NOT NULL
GROUP BY "Last Funding Type";

 * postgresql://postgres:***@localhost/HP
25 rows affected.

[('Corporate Round', Decimal('80548449')),
 ('Secondary Market', Decimal('58405147')),
 ('Series B', Decimal('31778190')),
 ('Post-IPO Debt', Decimal('42417968')),
 ('Grant', Decimal('2883272')),
 ('Series C', Decimal('64525209')),
 ('Non-equity Assistance', Decimal('311176')),
 ('Undisclosed', Decimal('10757848')),
 ('Post-IPO Equity', Decimal('31778089')),
 ('Post-IPO Secondary', Decimal('35000000')),
 ('Series G', Decimal('581547497')),
 ('Pre-Seed', Decimal('584992')),
 ('Equity Crowdfunding', Decimal('1081424')),
 ('Seed', Decimal('1807481')),
 ('Initial Coin Offering', Decimal('23336653')),
 ('Series F', Decimal('112000000')),
 ('Series D', Decimal('107992838')),
 ('Convertible Note', Decimal('1948895')),
 ('Venture - Series Unknown', Decimal('9720539')),
 ('Private Equity', Decimal('162069969')),
 ('Angel', Decimal('1038558')),
 ('Series E', Decimal('159055172')),
 ('Product Crowdfunding', Decimal('3487606')),
 ('Debt Financing', Decimal('40631723')),
 ('Series A', Decimal('11999903'))]

### 6. The top five organizations by lowest recent funding amount
To analyze the funding landscape of the startup profiles in the database, we can retrieve the five organizations with the lowest recent funding amount. This can help us identify potential early-stage or struggling startups in the dataset.

In [12]:
%%sql

SELECT "Organization Name", "Last Funding Amount in USD"
FROM public."HP Table"
ORDER BY "Last Funding Amount in USD"
ASC
LIMIT 5;

 * postgresql://postgres:***@localhost/HP
5 rows affected.

[('Swap Inc.', 1000),
 ('Kraus Aerospace', 1000),
 ('Imaginators', 1183),
 ('Amuzed', 1383),
 ('Sickey Digital', 1492)]

### 7. The top five organizations by lowest total funding amount
To gain insights into the funding landscape of the startup profiles present in the database, we can retrieve the five organizations with the lowest total funding amount. This can help us identify potential small-scale startups in the dataset.

In [13]:
%%sql

SELECT "Organization Name", "Last Funding Amount in USD"
FROM public."HP Table"
WHERE "Last Funding Amount in USD" IS NOT NULL 
ORDER BY "Last Funding Amount in USD"
DESC
LIMIT 5;

 * postgresql://postgres:***@localhost/HP
5 rows affected.

[('Argo AI', 2600000000),
 ('Verily', 1000000000),
 ('OpenAI', 1000000000),
 ('Stack Infrastructure', 850000000),
 ('Suning Finance', 813826663)]

### 8. The top five organizations by highest total funding amount 
To gain insights into the funding landscape of the startup profiles present in the database, we can retrieve the five organizations with the highest total funding amount. This can help us identify the most funded startups in the dataset.

In [14]:
%%sql

SELECT "Organization Name", "Total Funding Amount in USD"
FROM public."HP Table"
ORDER BY "Total Funding Amount in USD"
ASC
LIMIT 5;

 * postgresql://postgres:***@localhost/HP
5 rows affected.

[('Swap Inc.', 1000),
 ('Kraus Aerospace', 1000),
 ('Amuzed', 1383),
 ('Sickey Digital', 1492),
 ('1Lay Security Token for Mobile', 2000)]

### 9. The top five organizations by highest last funding amount 
To gain insights into the most recent funding rounds of the startup profiles present in the database, we can retrieve the five organizations with the highest last funding amount. This can help us identify the most recently and heavily funded startups in the dataset.

In [15]:
%%sql

SELECT "Organization Name", "Total Funding Amount in USD"
FROM public."HP Table"
WHERE "Total Funding Amount in USD" IS NOT NULL 
ORDER BY "Total Funding Amount in USD"
DESC
LIMIT 5;

 * postgresql://postgres:***@localhost/HP
5 rows affected.

[('Block.one', 4100000000),
 ('Argo AI', 3600000000),
 ('Chehaoduo', 3570000000),
 ('Suning Finance', 1820301970),
 ('Verily', 1800000000)]

### 10. Number of organizations with total funding above $100 million 
To understand how many startups have raised significant funding amounts, we can count the number of organizations with total funding amounts above $100 million in the dataset. This can help us understand how many startups have been successful in raising significant funds and may indicate which industries are attracting the most investment.

In [16]:
%%sql

SELECT COUNT("Organization Name")
FROM public."HP Table"
WHERE "Total Funding Amount in USD" > 100000000;

 * postgresql://postgres:***@localhost/HP
1 rows affected.

[(382,)]

### 11. Number of organizations with total funding above $500 million 
To further explore the number of startups that have received significant funding, we can count the number of organizations with total funding amounts over $500 million in the dataset. This can help us identify which startups have raised the highest amounts of funding, and which industries are attracting the most significant investment.

In [17]:
%%sql

SELECT COUNT("Organization Name")
FROM public."HP Table"
WHERE "Total Funding Amount in USD" > 500000000;

 * postgresql://postgres:***@localhost/HP
1 rows affected.

[(46,)]

### 12. Number of organizations with total funding above $1 billion 
To explore the number of startups that have received exceptionally high levels of funding, we can count the number of organizations with total funding amounts over $1 billion in the dataset. This can help us identify which startups are attracting the highest levels of investment, and which industries have the most successful and well-funded companies.

In [18]:
%%sql

SELECT COUNT("Organization Name")
FROM public."HP Table"
WHERE "Total Funding Amount in USD" > 1000000000;

 * postgresql://postgres:***@localhost/HP
1 rows affected.

[(18,)]

### 13. Average acquisition price by acquisition status
This can help us understand how much companies are being acquired for in different stages of their development, and which acquisition statuses are associated with higher or lower acquisition prices.

In [19]:
%%sql

SELECT "Acquisition Status", AVG("Acquisition Price in USD")
FROM public."HP Table"
WHERE "Acquisition Status" IS NOT NULL
GROUP BY "Acquisition Status";

 * postgresql://postgres:***@localhost/HP
3 rows affected.

[('Made Acquisitions, Was Acquired', Decimal('740000000.00000000')),
 ('Was Acquired', Decimal('359053684.75000000')),
 ('Made Acquisitions', None)]

### 14. Top 5 organizations with the highest number of founders
To find the top 5 organizations with the highest number of founders in the dataset, we can use this query. This can help us identify which startups had the largest founding teams, and analyze how the size of a founding team relates to a startup's success and growth potential.

In [20]:
%%sql

SELECT "Organization Name", "Number of Founders"
FROM public."HP Table"
WHERE "Number of Founders" IS NOT NULL 
ORDER BY "Number of Founders"
DESC
LIMIT 5;

 * postgresql://postgres:***@localhost/HP
5 rows affected.

[('Immersal', 10),
 ('Live Undiscovered Music (LÃM)', 9),
 ('TaniHub', 9),
 ('WorkIndia', 8),
 ('OfBusiness', 8)]

### 15. Total funding amount by funding status
To understand the distribution of funding amounts across different funding statuses, we ran a query to group the total funding amounts by funding status. This information will help us understand which funding statuses are the most popular among startups in our dataset, and how much funding they typically receive.

In [21]:
%%sql

SELECT "Funding Status", SUM("Total Funding Amount in USD")
FROM public."HP Table"
WHERE "Funding Status" IS NOT NULL
GROUP BY "Funding Status";

 * postgresql://postgres:***@localhost/HP
6 rows affected.

[('Private Equity', Decimal('14595773772')),
 ('Early Stage Venture', Decimal('76614504254')),
 ('M&A', Decimal('8929951231')),
 ('Late Stage Venture', Decimal('44621230985')),
 ('IPO', Decimal('12130492523')),
 ('Seed', Decimal('11382066735'))]

### 16. Average funding amount by funding status
I ran another query to group the average funding amount by funding status to understand how much funding startups tend to receive on average, based on their funding status. This information will help us understand the typical funding levels associated with each funding status and determine whether the funding status has any significant impact on the funding received by startups in the database.

In [22]:
%%sql

SELECT "Funding Status", ROUND(AVG("Total Funding Amount in USD"))
FROM public."HP Table"
WHERE "Funding Status" IS NOT NULL
GROUP BY "Funding Status";

 * postgresql://postgres:***@localhost/HP
6 rows affected.

[('Private Equity', Decimal('192049655')),
 ('Early Stage Venture', Decimal('25210432')),
 ('M&A', Decimal('28993348')),
 ('Late Stage Venture', Decimal('174985220')),
 ('IPO', Decimal('94034826')),
 ('Seed', Decimal('2299872'))]

### 17. Top 5 organizations with the highest number of acquisitions
To identify the organizations with the highest number of acquisitions, I ran a query that filtered out null values for the number of acquisitions column, and ordered the data by the number of acquisitions in descending order. This information will help us understand which organizations are most active in acquiring other companies and which industries are likely to be targeted by these acquirers.

In [23]:
%%sql

SELECT "Organization Name", "Number of Acquistions"
FROM public."HP Table"
WHERE "Number of Acquistions" IS NOT NULL
ORDER BY "Number of Acquistions"
DESC
LIMIT 5;

 * postgresql://postgres:***@localhost/HP
5 rows affected.

[('Investoo Group', 17),
 ('Valsoft', 11),
 ('Community Brands', 10),
 ('Lever Technology', 8),
 ('Construction Supply Group', 8)]

### 18. Acquisition count and average price by acquisition type
To get a better sense of how acquisitions occur within the database, we ran a query that groups the data by acquisition type. From this data, we can determine which types of acquisitions occur most frequently and the average acquisition price across each type. We filtered out null values for the acquisition price and counted the number of organizations in each group. This data will help us understand the relationship between acquisition type, frequency, and price in the context of this database.

In [24]:
%%sql

SELECT "Acquisition Type",
COUNT ("Organization Name"),
AVG("Acquisition Price in USD")
FROM public."HP Table" 
WHERE "Acquisition Price in USD" IS NOT NULL
GROUP BY "Acquisition Type";

 * postgresql://postgres:***@localhost/HP
3 rows affected.

[('Acquisition', 50, Decimal('365691537.36000000')),
 ('Leveraged Buyout', 2, Decimal('1150000000.00000000')),
 ('Merger', 1, Decimal('350000000.00000000'))]